*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

body
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  font-size: 14px
  line-height: 1.4
  color: #212529
  background: #ffffff

#app
  width: 100%
  height: 100%
  margin: 0
  padding: 0


::-webkit-scrollbar
  width: 4px

::-webkit-scrollbar-track
  background: #f1f1f1

::-webkit-scrollbar-thumb
  background: #c1c1c1
  border-radius: 3px

::-webkit-scrollbar-thumb:hover
  background: #a1a1a1